monolog:
    channels:
        - deprecation # Deprecations are logged in the dedicated "deprecation" channel when it exists

when@dev:
    monolog:
        handlers:
            main:
                #type: stream
                #path: "%kernel.logs_dir%/%kernel.environment%.log"
                #level: debug
                #channels: ["!event"]
                #
                # rotation des logs
                # Handler type
                type: rotating_file
                # Where to write the entry log
                path: "%kernel.project_dir%/Logs/%kernel.environment%.log"
                # path: "%kernel.logs_dir%/%kernel.environment%.log"
                # kernel.project_dir,kernel.build_dir,kernel.cache_dir,kernel.logs_dir
                # Handler level
                level: debug
                max_files: 30
                # Handler channels
                channels: ["!event"]
                #
            # uncomment to get logging in your browser
            # you may have to allow bigger header sizes in your Web server configuration
            #firephp:
            #    type: firephp
            #    level: info
            #chromephp:
            #    type: chromephp
            #    level: info
            console:
                type: console
                process_psr_3_messages: false
                channels: ["!event", "!doctrine", "!console"]

when@test:
    monolog:
        handlers:
            main:
                type: fingers_crossed
                action_level: error
                handler: nested
                excluded_http_codes: [404, 405]
                channels: ["!event"]
            nested:
                type: stream
                path: "%kernel.logs_dir%/%kernel.environment%.log"
                level: debug

when@prod:
    monolog:
        handlers:
            main:
                type: fingers_crossed
                action_level: info
                handler: rot
                # excluded_http_codes: [404, 405]
                buffer_size: 3 # How many messages should be saved? Prevent memory leaks
                #
                # rotation des logs
                # Handler type
                    # type: rotating_file
                    # Where to write the entry log
                    # path: "%kernel.project_dir%/Logs/%kernel.environment%.log"
                    # path: "%kernel.logs_dir%/%kernel.environment%.log"
                    # kernel.project_dir,kernel.build_dir,kernel.cache_dir,kernel.logs_dir
                    # Handler level
                    # level: info
                    # max_files: 30
                    # Handler channels
                    # channels: ["!event"]
                #
            rot:
                type: rotating_file
                path: "%kernel.project_dir%/Logs/%kernel.environment%.log"
                max_files: 30
                channels: ["!event"]
            #nested:
            #    type: stream
            #    path: php://stderr
            #    level: debug
            #    formatter: monolog.formatter.json
            console:
                type: console
                process_psr_3_messages: false
                channels: ["!event", "!doctrine"]
            deprecation:
                type: stream
                channels: [deprecation]
                path: php://stderr
